::-webkit {
	&-scrollbar {
		width: 12px;
		&-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		&-thumb {
			background-color: rgba(255,112,0,0.8);
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
			box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
			transition: background-color .3s ease;
			cursor: grab;
			&:window-inactive {
				background-color: rgba(255,169,102,0.8);
			}
		}
	}
}