.wrapper {
	position: relative;
	display: flex;
    flex-direction: column;
    height: 100vh;
	background-color: #fff;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}
.header {
	position: relative;
	display: block;
	flex: 0 0 auto;
	z-index: 4;
	.canvas {
		display: block;
		position: relative;
		height: 120px;
		width: 100%;
		background-color: black;
		canvas {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 100%;
		}
	}
	.volume {
		display: flex;
		position: relative;
		width: 100%;
		background-color: #fff;
		box-shadow: 0 0px 1px #333, 0 10px 17px rgba(121, 121, 121, 0.14);
		&--bar {
			-webkit-appearance: none;
			background-color: #fff;
			border-width: 3px;
			border-style: inset;
			border-color: #afafaf;
			margin-top: 0px;
			margin-bottom: 16px;
			display: block;
			flex: 1;
			width: 100%;
			height: 0px;
			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 32px;
				height: 32px;
				border-radius:50%;
				overflow: hidden;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
				background-image: data-uri('@{datauri}circle.png');
				cursor: pointer;
			}
			/*each(@numerics, {
				&[data-step="@{value}"] {
					&::-webkit-slider-thumb {
						@val: @value * 32 + 32px;
						background-position: -@val 0px;
					}
				}
				&[data-step^="@{value}."] {
					&::-webkit-slider-thumb {
						@val: @value * 32 + 32px;
						background-position: -@val 0px;
					}
				}
			});
			&[data-step="0"] {
				&::-webkit-slider-thumb {
					background-position: 0px 0px;
				}
			}
			&[data-step="10"] {
				&::-webkit-slider-thumb {
					background-position: -352px 0px;
				}
			}*/
			&,
			&:focus {
				outline-color: transparent;
			}
		}
	}
}
.kiosk {
	.header {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: ~'calc(100vh - 20px)';
		.canvas {
			height: ~'calc(100vh - 20px)';
		}
		.volume {
			
		}
	}
}
.main {
	position: relative;
	display: block;
	flex: 1 0 auto;
	height: ~'calc(100vh - 300px)';
	overflow-y: auto;
}
.footer {
	position: relative;
	display: block;
	flex: 0 0 auto;
	&_row {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	&_col {
		width: 100% / 3;
		position: relative;
		z-index: 0;
		transition: box-shadow .3s ease .1s;
		box-shadow: 0px 0px 10px transparent;
		&:hover {
			z-index: 4;
			box-shadow: 0 0 15px #bdbdbd;
		}
	}
	&__btn {
		cursor: pointer;
		-webkit-appearance: none;
		border: 0px;
		background-color: white;
		font-size: 30px;
		display: block;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		box-shadow: inset 0 0 1px #333;
		&:before {
			color: #000;
			text-shadow: 0 0 1px transparent;
			transition: text-shadow .3s ease;
		}
		&,
		&:focus,
		&:active {
			outline-color: transparent;
		}
		&:hover {
			&:before {
				text-shadow: 0 0 1px #000;
			}
		}
	}
}