* {
	&,
	&:before,
	&:after {
		box-sizing: border-box;
	}
}
.station {
	&-item {
		display: flex;
		width: 100%;
		flex: 1;
		flex-wrap: nowrap;
		flex-direction: row;
		padding: 10px;
		background-color: #fff;
		align-items: center;
		&-icon {
			display: block;
			overflow: hidden;
			border-radius: 50%;
			position: relative;
			background-color: #fff;
			width: 48px;
			height: 48px;
			&-logo {
				border: 0px solid transparent;
				border-radius: 50%;
				position: relative;
				z-index: 1;
				width: 100%;
				height: 100%;
				object-fit: contain;
				display: block;
			}
		}
		&-text {
			flex: 1;
			padding-left: 10px;
			padding-right: 10px;
		}
		&-handle {
			margin: 10px;
			cursor: n-resize;
			position: relative;
			width: 16px;
			height: 16px;
			display: block;
			background-color: #ff7000;
			border-radius: 50%;
			&:before,
			&:after {
				position: absolute;
				content: "";
				display: block;
				pointer-events: none;
				overflow: hidden;
				transition: top .3s ease,bottom .3s ease;
				z-index: 0;
				border-style: solid;
				border-width: 4px;
				border-right-color: transparent;
				border-left-color: transparent;
				left: calc(50% - 3.6px);
			}
			&:before {
				border-bottom-color: #ff7000;
				border-top-color: transparent;
				top: calc(50% - 4px);
			}
			&:after {
				border-top-color: #ff7000;
				border-bottom-color: transparent;
				bottom: calc(50% - 4px);
			}
			&:hover,
			&:focus {
				&:before {
					top: -16px;
				}
				&:after {
					bottom: -16px;
				}
			}
		}
	}
}