.psmodal--custom {
	* {
		user-select: none;
		input[type=text]{
			user-select: all;
		}
		&,
		&:after,
		&:before {
			box-sizing: border-box;
		}
	}
	p {
		margin-top: 0px;
		margin-bottom: 12px;
	}
	button {
		cursor: pointer;
	}
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 9999999999999;
	&---overlay {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .8);
	}
	&---modal {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		padding: 15px;
		display: grid;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		&---wrapper {
			background-color: #fff;
			padding-left: 15px;
			padding-right: 15px;
			max-width: 500px;
			width: ~'calc(100vw - 30px)';
		}
		&-header {
			margin-left: -15px;
			margin-right: -15px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: flex-start;
			background-color: #f3f3f3;
			border-bottom: 1px solid #cfcfcf;
			&--title {
				display: block;
				padding-left: 15px;
				padding-right: 15px;
				flex: 1;
				font-size: 24px;
			}
			.psmodal--custom--close {
				display: block;
				line-height: 1;
				margin-right: 15px;
				cursor: pointer;
				appearance: none;
				border: none;
				background-color: transparent;
				padding:0px;
				outline-color: transparent;
				svg {
					display: block;
					width: 24px;
					height: 24px;
				}
			}
		}
		&-main {
			&--content {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: flex-start;
				padding-top: 20px;
				padding-bottom: 15px;
			}
		}
	}
	.psmodal--custom--icon {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
	}
	&---modal {
		&-main {
			&--btns {
				display: flex;
				flex: 1;
				margin-left: -15px;
				margin-right: -15px;
				padding-left: 7.5px;
				padding-right: 7.5px;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
		}
	}
	&-btn {
		appearance: none;
		border: 0px;
		display: inline-block;
		border-radius: 4px;
		color: #fff;
		text-transform: uppercase;
		margin-left: 7.5px;
		margin-right: 7.5px;
		background-color: #428bca;
		justify-content: center;
		margin-bottom: 15px;
		padding: 6px 12px;
		font-size: 14px;
		min-width: 100px;
		width: ~'calc(50% - 15px)';
		&:hover,
		&:focus {
			background-color: #3276b1;
		}
	}
	&.alert {
		.psmodal--custom--icon {
			width: 64px;
			height: 64px;
			margin-right: 15px;
			background-image: data-uri('@{datauri}confirm.png');
			&:before {
				display: block;
				content: " ";
				width: 64px;
			}
		}
	}
	/*
	&.confirm {
		.psmodal--custom--icon {
			width: 64px;
			height: 64px;
			background-image: url('../images/confirm.png');
		}
	}
	&.prompt {
		.psmodal--custom--icon {
			width: 64px;
			height: 64px;
			background-image: url('../images/prompt.png');
		}
	}
	*/
}