.psmodal--custom {
	.psmodal--custom---modal-header--title {
		font-weight: bold;
	}
	&.dialog {
		&--edit-save {
			.psmodal--custom {
				.psmodal--custom--icon {
					display: none;
				}
				&---modal-main--content-wrapper {
					width: 100%;
					flex: 1;
					position: relative;
					font-family: 'Bender', sans-serif;
				}
				&-btn {
					font-size: 30px;
					background-color: #428bca;
					padding: 8px;
					color: #fff;
					transition: all .3s ease;
					border-radius: 4px;
					&:hover {
						background-color: #3276b1;
						box-shadow: 0 0 15px #bdbdbd;
					}
				}
			}
			.station-dialog {
				width: 100%;
				position: relative;
				.div {
					&--inputs {
						display: flex;
						flex-direction: column;
						input {
							width: 100%;
							line-height: 2.3em;
							padding-left: 10px;
							padding-right: 10px;
							border-radius: 4px;
							border: 0px solid transparent;
							box-shadow: 0px 0px 1px #333;
							margin-bottom: 10px;
							&,
							&:focus,
							&:active {
								outline-color: transparent;
							}
						}
						span {
							display: block;
							margin-bottom: 5px;
							font-family: 'Bender', sans-serif;
							font-size: 14px;
						}
					}
					&--file {
						display: flex;
						flex-direction: row-reverse;
						flex-wrap: nowrap;
						align-items: center;
						cursor: pointer;
						margin-bottom: 10px;
						&:before,
						&:after {
							display: block;
							width: 50%;
						}
						&:after {
							content: "Логотип:";
							text-align: left;
						}
						&:before {
							text-align: center;
							font-size: 30px;
							background-color: #428bca;
							padding: 8px;
							color: #fff;
							transition: all .3s ease;
							border-radius: 4px;
						}
						&:hover {
							&:before {
								background-color: #3276b1;
								box-shadow: 0 0 15px #bdbdbd;
							}
						}
					}
					&--crop {
						
					}
				}
			}
		}
		&--deleted {
			.psmodal--custom--icon {
				display: block;
				width: 64px;
				height: 64px;
				flex: 0 0 64px;
				background-image: data-uri('@{datauri}delete.png');
				margin-right: 15px;
			}
		}
		&--import{
			.psmodal--custom--icon {
				display: block;
				width: 64px;
				height: 64px;
				flex: 0 0 64px;
				background-image: data-uri('@{datauri}import.png');
				margin-right: 15px;
			}
		}
		&--export {
			.psmodal--custom--icon {
				display: block;
				width: 64px;
				height: 64px;
				flex: 0 0 64px;
				/*
				min-width: 64px;
				min-height: 64px;
				max-width: 64px;
				max-height: 64px;
				url("/assets/images/export.png");
				*/
				background-image: data-uri('@{datauri}export.png');
				margin-right: 15px;
			}
		}
	}
}