@font-face {
	font-family: 'Bender';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Bender'),
		local('Bender'),
		data-uri("fonts/bender.woff2") format("woff2");
}
@font-face {
	font-family: "Bender";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Bender Bold'),
		local('Bender-Bold'),
		data-uri("fonts/bender-bold.woff2") format("woff2");
}
@font-face {
	font-family: 'Bender';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Bender Italic'),
		local('Bender-Italic'),
		data-uri("fonts/bender-italic.woff2") format("woff2");
}
@font-face {
	font-family: "Bender";
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Bender BoldItalic'),
		local('Bender-BoldItalic'),
		data-uri("fonts/bender-bolditalic.woff2") format("woff2");
}