@datauri: "bin/";
body {
	&::before,
	&::after {
		display: block;
		content: "";
		position: fixed;
		opacity: 0;
		z-index: -2;
		width: 100vw;
		height: 100vh;
		top: 0px;
		left: 0px;
		transition: all 1s ease 0s;
	}
	&::before {
		background-image: data-uri('@{datauri}favicon.png'),
							data-uri('@{datauri}lazy_bg.svg');
		background-size: auto, cover;
		background-position: center center, center bottom;
		background-repeat: no-repeat, no-repeat;
	}
	&.preload {
		overflow: hidden !important;
		&::after {
			background-image: radial-gradient(circle, rgb(255, 169, 102), rgb(255, 112, 0));
			opacity: 1;
			z-index: 2147483640;
		}
		&::before {
			opacity: 1;
			z-index: 2147483647;
		}
	}
}