* {
	&,
	&:before,
	&:after {
		box-sizing: border-box;
	}
}
html {
	overflow: hidden;
}
html,
body {
	margin: 0;
	padding: 0;
}
body {
	background-image: radial-gradient(circle, #fdc9a0, #ff7000);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	color: #333333;
	font-family: 'Bender', sans-serif;
	font-weight: 300;
	font-size: 1.067em;
	overflow-x: hidden;
	min-height: 100vh;
}
.app {
	user-select: none;
	cursor: default;
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 32px;
	//border-bottom: 1px solid #000;
	background-color: #24292e;
	-webkit-user-select: none;
	-webkit-app-region: drag;
	align-items: center;
	&-title {
		max-width: ~'calc(100vw - 35px - 135px)';
		white-space: nowrap;
		padding-left: 10px;
		padding-right: 10px;
		overflow: hidden;
		position: relative;
		flex: 1;
		span {
			display: block;
			max-width: 100%;
			text-overflow: ellipsis;
			overflow: hidden;
			color: white;
			font-family: "JetBrains Mono Light";
			font-size: 0.75em;
		}
	}
	&-controls {
		position: relative;
		height: 100%;
		-webkit-app-region: no-drag;
		display: flex;
	}
	&-control {
		//-webkit-app-region: no-drag;
		display: block;
		position: relative;
		width: 45px;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
		border: none;
		box-shadow: none;
		border-radius: 0;
		color: #a0a0a0;
		background-color: transparent;
		transition: background-color 0.25s ease;
		line-height: 10px;
		outline: none;
		svg {
			fill: currentColor;
			width: 10px;
			height: 10px;
		}
		&:hover {
			background-color: #888;
			color: #fff;
		}
		&:hover,
		&:focus {
			outline: none !important;
		}
		&.close {
			&:hover {
				background-color: #e81123;
				color: #fff;
			}
		}
	}
	&-icon {
		width: 35px;
		padding-top: 3.5px;
		padding-bottom: 3.5px;
		//-webkit-app-region: no-drag;
		&-img {
			width: 28px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: unset;
		}
	}
}