* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
html,
body {
	margin: 0;
	padding: 0;
}
body {
	color: #333333;
}
.page {
	min-height: 100vh;
	background-image: data-uri("lazy_bg.svg"), radial-gradient(circle, #FFA966, #FF7000);
	background-repeat: no-repeat;
	background-position: bottom center, center center;
	background-attachment: fixed, fixed;
	background-size: cover, auto;
	&--wrapper {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		align-items: center;
	}
}
header,
main,
footer {
	display: block;
	width: 100%;
}
header,
footer {
	flex: 0 0 auto;
}
main {
	flex: 1 1 100%;
	background: inherit;
}
.main {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	background: inherit;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 10px fade(#000, .25);
	&::before {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&--wrapper {
		padding: 15px;
		position: relative;
		z-index: 10;
	}
}