@font-face {
	font-family: 'Bender';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Bender'),
		local('Bender'),
		url("/fonts/bender.woff2") format("woff2");
}
@font-face {
	font-family: 'Bender';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Bender Italic'),
		local('Bender-Italic'),
		url("/fonts/bender-italic.woff2") format("woff2");
}