@font-face {
	font-family: 'JetBrains Mono Light';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('JetBrains Mono Light'),
		local('JetBrains Mono Light'),
		url("/fonts/jetbrains.woff2") format("woff2");
}
