@radioapp-circle-check: "\e900";
@radioapp-close: "\e901";
@radioapp-copy: "\e902";
@radioapp-export: "\e903";
@radioapp-external-link: "\e904";
@radioapp-facebook: "\e905";
@radioapp-favorites: "\e906";
@radioapp-fullscreen-off: "\e907";
@radioapp-fullscreen-on: "\e908";
@radioapp-fullscreen: "\e909";
@radioapp-go: "\e90a";
@radioapp-import: "\e90b";
@radioapp-level: "\e90c";
@radioapp-ok: "\e90d";
@radioapp-pause: "\e90e";
@radioapp-picture: "\e90f";
@radioapp-play: "\e910";
@radioapp-radio: "\e911";
@radioapp-refresh: "\e912";
@radioapp-search: "\e913";
@radioapp-settings: "\e914";
@radioapp-twitter: "\e915";
@radioapp-vk: "\e916";
@radioapp-volume: "\e917";
@radioapp-web-search: "\e918";

@font-face {
	font-family:"Radio App";
	
	src:url("/fonts/radioapp.woff2") format("woff2");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

[class^="radioapp-"]:before,
[class*=" radioapp-"]:before {
	font-family: "Radio App" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.radioapp-circle-check {
	&:before {
		content: @radioapp-circle-check;
	}
}
.radioapp-close {
	&:before {
		content: @radioapp-close;
	}
}
.radioapp-copy {
	&:before {
		content: @radioapp-copy;
	}
}
.radioapp-export {
	&:before {
		content: @radioapp-export;
	}
}
.radioapp-external-link {
	&:before {
		content: @radioapp-external-link;
	}
}
.radioapp-facebook {
	&:before {
		content: @radioapp-facebook;
	}
}
.radioapp-favorites {
	&:before {
		content: @radioapp-favorites;
	}
}
.radioapp-fullscreen-off {
	&:before {
		content: @radioapp-fullscreen-off;
	}
}
.radioapp-fullscreen-on {
	&:before {
		content: @radioapp-fullscreen-on;
	}
}
.radioapp-fullscreen {
	&:before {
		content: @radioapp-fullscreen;
	}
}
.radioapp-go {
	&:before {
		content: @radioapp-go;
	}
}
.radioapp-import {
	&:before {
		content: @radioapp-import;
	}
}
.radioapp-level {
	&:before {
		content: @radioapp-level;
	}
}
.radioapp-ok {
	&:before {
		content: @radioapp-ok;
	}
}
.radioapp-pause {
	&:before {
		content: @radioapp-pause;
	}
}
.radioapp-picture {
	&:before {
		content: @radioapp-picture;
	}
}
.radioapp-play {
	&:before {
		content: @radioapp-play;
	}
}
.radioapp-radio {
	&:before {
		content: @radioapp-radio;
	}
}
.radioapp-refresh {
	&:before {
		content: @radioapp-refresh;
	}
}
.radioapp-search {
	&:before {
		content: @radioapp-search;
	}
}
.radioapp-settings {
	&:before {
		content: @radioapp-settings;
	}
}
.radioapp-twitter {
	&:before {
		content: @radioapp-twitter;
	}
}
.radioapp-vk {
	&:before {
		content: @radioapp-vk;
	}
}
.radioapp-volume {
	&:before {
		content: @radioapp-volume;
	}
}
.radioapp-web-search {
	&:before {
		content: @radioapp-web-search;
	}
}