.psmodal--custom {
	* {
		user-select: none;
		input[type=text]{
			user-select: all;
		}
		&,
		&:after,
		&:before {
			box-sizing: border-box;
		}
	}
	p {
		margin-top: 0;
		margin-bottom: 0.8em;
	}
	button {
		cursor: pointer;
	}
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 9999999999999;
	&---overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .8);
	}
	&---modal {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		padding: 1em;
		display: grid;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		&---wrapper {
			background-color: #fff;
			padding-left: 1em;
			padding-right: 1em;
			min-width: 17em;
			max-width: ~'calc(100vw - 2.000em)';
		}
		&-header {
			margin-left: -1em;
			margin-right: -1em;
			padding-top: 0.667em;
			padding-bottom: 0.667em;
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: flex-start;
			background-color: #f3f3f3;
			border-bottom: 0.067em solid #cfcfcf;
			&--title {
				display: block;
				padding-left: 1em;
				padding-right: 1em;
				flex: 1;
				//font-size: 20.267em;
			}
			.psmodal--custom--close {
				display: block;
				line-height: 1;
				margin-right: 1em;
				cursor: pointer;
				appearance: none;
				border: none;
				background-color: transparent;
				padding:0;
				outline-color: transparent;
				svg {
					display: block;
					width: 1.267em;
					height: 1.267em;
				}
			}
		}
		&-main {
			&--content {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: flex-start;
				padding-top: 1.333em;
				padding-bottom: 1em;
			}
		}
	}
	.psmodal--custom--icon {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
	}
	&---modal {
		&-main {
			&--btns {
				display: flex;
				flex: 1;
				margin-left: -1em;
				margin-right: -1em;
				padding-left: 0.500em;
				padding-right: 0.500em;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
		}
	}
	&-btn {
		appearance: none;
		border: 0px;
		display: inline-block;
		border-radius: 0.267em;
		color: #fff;
		text-transform: uppercase;
		margin-left: 0.500em;
		margin-right: 0.500em;
		background-color: #428bca;
		justify-content: center;
		margin-bottom: 1em;
		padding: 0.400em 0.800em;
		font-size: 0.933em;
		min-width: 6.667em;
		width: ~'calc(50% - 1em)';
		&:hover,
		&:focus {
			background-color: #3276b1;
		}
	}
	&.alert {
		.psmodal--custom--icon {
			width: 4.267em;
			height: 4.267em;
			margin-right: 1em;
			background-image: data-uri('@{datauri}confirm.png');
			&:before {
				display: block;
				content: " ";
				width: 4.267em;
			}
		}
	}
	/*
	&.confirm {
		.psmodal--custom--icon {
			width: 4.267em;
			height: 4.267em;
			background-image: url('../images/confirm.png');
		}
	}
	&.prompt {
		.psmodal--custom--icon {
			width: 4.267em;
			height: 4.267em;
			background-image: url('../images/prompt.png');
		}
	}
	*/
}
.psmodal--custom {
	.psmodal--custom---modal-header--title {
		font-weight: bold;
	}
	&.dialog {
		&--edit-save {
			.psmodal--custom {
				.psmodal--custom--icon {
					display: none;
				}
				&---modal-main--content-wrapper {
					width: 100%;
					flex: 1;
					position: relative;
					//font-family: 'Bender', sans-serif;
				}
				.div--file::before,
				&-btn {
					//font-size: 2em;
					background-color: #428bca;
					//padding: 0.533em;
					color: #fff;
					transition: all .3s ease;
					border-radius: 0.267em;
					padding: .4em .8em;
					font-size: .933em;
					min-width: 6.667em;
					width: calc(50% - 1em);
					outline: none !important;
				}
				.div--file:hover::before,
				&-btn:hover {
					background-color: #3276b1;
					box-shadow: 0 0 3px #bdbdbd;
				}
			}

			.station-dialog {
				width: 100%;
				position: relative;
				.div {
					&--inputs {
						display: flex;
						flex-direction: column;
						input {
							width: 100%;
							line-height: 2.3em;
							padding-left: 0.667em;
							padding-right: 0.667em;
							border-radius: 0.267em;
							border: 0 solid transparent;
							margin-bottom: 0.667em;
							outline: none !important;
							box-shadow: 0 0 0.175em #a0a0a0;
							font-family: "JetBrains Mono Light";
							&,
							&:focus,
							&:active {
								outline-color: transparent;
							}
							&:focus,
							&:active {
								box-shadow: 0 0 0.18em 1px rgba(0, 0, 0, 0.46);
							}
						}
						span {
							display: block;
							margin-bottom: 0.333em;
							font-family: 'Bender', sans-serif;
							font-size: 0.933em;
						}
					}
					&--file {
						display: flex;
						flex-direction: row-reverse;
						flex-wrap: nowrap;
						align-items: center;
						cursor: pointer;
						margin-bottom: 0.667em;
						&:before,
						&:after {
							display: block;
							width: 50%;
						}
						&:after {
							content: attr(data-text);
							text-align: left;
						}
						&:before {
							background-color: #428bca;
							//padding: 0.533em;
							color: #fff;
							transition: all .3s ease;
							border-radius: 0.267em;
							padding: .4em .8em;
							font-size: .933em;
							min-width: 6.667em;
							width: calc(50% - 1em);
							outline: none !important;
						}
						&:hover {
							&:before {
								background-color: #3276b1;
							box-shadow: 0 0 3px #bdbdbd;
							}
						}
					}
					&--crop {

					}
				}
			}
		}
		&--deleted {
			.psmodal--custom--icon {
				display: block;
				width: 4.267em;
				height: 4.267em;
				flex: 0 0 4.267em;
				background-image: data-uri('@{datauri}delete.png');
				margin-right: 1em;
			}
		}
		&--import{
			.psmodal--custom--icon {
				display: block;
				width: 4.267em;
				height: 4.267em;
				flex: 0 0 4.267em;
				background-image: data-uri('@{datauri}import.png');
				margin-right: 1em;
			}
		}
		&--export {
			.psmodal--custom--icon {
				display: block;
				width: 4.267em;
				height: 4.267em;
				flex: 0 0 4.267em;
				/*
				min-width: 64px;
				min-height: 64px;
				max-width: 64px;
				max-height: 64px;
				url("/assets/images/export.png");
				*/
				background-image: data-uri('@{datauri}export.png');
				margin-right: 1em;
			}
		}
	}
}
