<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>font-family <%= fontFamilyName %><% if (version) { %> v<%= version %><% } %></title>
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			margin: 			0;
			padding: 			10px 20px;
			background: 		#fff;
			color: 				#222;
		}
		h1, div, footer {
			font-family: 		"Helvetica Neue", Arial, sans-serif;
		}
		h1 {
			margin:		 		0 0 20px;
			font-size: 		32px;
			font-weight: 		normal;
		}
		h1 small {
			font-size: 		0.8em;
			padding-left: 		2em;
		}
		.icons {
			margin-bottom:		40px;
			display: 			flex;
			flex-direction: 	row;
			flex-wrap: 		wrap;
		}
		.icons__item {
			width: 				100%;
			display: 			flex;
			flex-direction: 	column;
			justify-content: 	flex-start;
			align-items: 		center;
			padding-left: 		15px;
			padding-right: 	15px;
			padding-bottom: 	15px;
		}
		.icons__item,
		.icons__item i {
			line-height: 		1.2em;
			overflow: 			hidden;
			text-align: 		center;
		}
		.icons__item:hover {
			color: 				#3c90be;
		}
		.icons__item i {
			line-height: 		1.5em;
			display: 			block;
			flex: 				1;
			width: 				100%;
			text-align: 		center;
			font-size: 		60px;
			text-align: 		center;
			transition:		all .3s ease;
		}
		.icons__item:hover i {
			transform: 		scale(1.2);
		}
		footer {
			margin-top: 		40px;
			font-size: 		14px;
			color: 				#999;
		}
		@media(min-width: 480px){
			.icons__item {
				width: 			calc(100% / 2);
			}
		}
		@media(min-width: 768px){
			.icons__item {
				width: 			calc(100% / 3);
			}
		}
		@media(min-width: 920px){
			.icons__item {
				width: 			calc(100% / 4);
			}
		}
		@media(min-width: 1200px){
			.icons__item {
				width: 			calc(100% / 5);
			}
		}
		<%= styles %>
		</style>
	</head>
	<body>
		<h1><%= fontFamilyName %><% if (version) { %><small>version <%= version %></small><% } %></h1>
		<div class="icons" id="icons"><% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
			<div class="icons__item" data-name="<%= glyph %>">
				<i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i>
				<code>\<%= codepoints[glyphIdx] %></code>
				<%= classPrefix %><%= glyph %>
			</div><% } %>
		</div>
	</body>
</html>
