@radioapp-close: "\e900";
@radioapp-copy: "\e901";
@radioapp-facebook: "\e902";
@radioapp-favorites: "\e903";
@radioapp-fullscreen-off: "\e904";
@radioapp-fullscreen-on: "\e905";
@radioapp-go: "\e906";
@radioapp-ok: "\e907";
@radioapp-pause: "\e908";
@radioapp-play: "\e909";
@radioapp-radio: "\e90a";
@radioapp-refresh: "\e90b";
@radioapp-search: "\e90c";
@radioapp-settings: "\e90d";
@radioapp-twitter: "\e90e";
@radioapp-vk: "\e90f";
@radioapp-web-search: "\e910";

@font-face {
	font-family:"Radi App";
	
	src:url("/assets/fonts/radioapp.woff2") format("woff2");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

[class^="radioapp-"]:before,
[class*=" radioapp-"]:before {
	font-family: "Radi App" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.radioapp-close {
	&:before {
		content: @radioapp-close;
	}
}
.radioapp-copy {
	&:before {
		content: @radioapp-copy;
	}
}
.radioapp-facebook {
	&:before {
		content: @radioapp-facebook;
	}
}
.radioapp-favorites {
	&:before {
		content: @radioapp-favorites;
	}
}
.radioapp-fullscreen-off {
	&:before {
		content: @radioapp-fullscreen-off;
	}
}
.radioapp-fullscreen-on {
	&:before {
		content: @radioapp-fullscreen-on;
	}
}
.radioapp-go {
	&:before {
		content: @radioapp-go;
	}
}
.radioapp-ok {
	&:before {
		content: @radioapp-ok;
	}
}
.radioapp-pause {
	&:before {
		content: @radioapp-pause;
	}
}
.radioapp-play {
	&:before {
		content: @radioapp-play;
	}
}
.radioapp-radio {
	&:before {
		content: @radioapp-radio;
	}
}
.radioapp-refresh {
	&:before {
		content: @radioapp-refresh;
	}
}
.radioapp-search {
	&:before {
		content: @radioapp-search;
	}
}
.radioapp-settings {
	&:before {
		content: @radioapp-settings;
	}
}
.radioapp-twitter {
	&:before {
		content: @radioapp-twitter;
	}
}
.radioapp-vk {
	&:before {
		content: @radioapp-vk;
	}
}
.radioapp-web-search {
	&:before {
		content: @radioapp-web-search;
	}
}